<?php
/**
 * Мы просто хотим захешировать свой пароль используя настройки по умолчанию.
 * Значит будет использован BCRYPT и результат будет 60 символов длиной.
 *
 * Помните, что алгоритм по умолчанию может измениться в будущем, так что
 * имеет смысл заранее позаботиться о том, чтобы система хранения хешей
 * смогла хранить более 60 символов (255 в самый раз)
 */
$password = "rasmuslerdorf";
$options = [
    'cost' => 8,
];
$hash = password_hash($password, PASSWORD_DEFAULT, $options);


 echo $hash;
?>